<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="window.css">
  <meta charset="UTF-8" />
  <title>Window</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
</head>
<body>
    <div class="bgimg">
      <div class="bgimg">
        <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/c/ca/Map_of_Hessen_and_Thuringia_1600.jpg">
          <img class="boximage" src="Images/villageshot.png">
        </a>
        <div class="text">
          <p id="thoughts"><i> You peer out of the window to see Hessen enjoying a late autumn afternoon. The 
           sky is slowly darkening, and zwielicht fast approaches.<br><br> Far off from the west you 
           hear the yelling of a concerned mother, with bits of childish laughter in between.</i><br></p>
  
          <p id="words"> Must be Heinrich playing in the pond again, that little... </p>
          
          <p id="thoughts"><i> Fallen leaves eddy in the chill breeze from the north. Another week or so and
            you might see the first snows of winter.<br><br> You weren't particularly fond of the winter. 
            "Seasons" that "change" are a novelty for you; the world beyond the bridge wasn't always 
            snowing. You want to enjoy the reds, yellows, and browns a little bit more before the 
            monotonous white.</i></p>

          <p id="words"> Oh well, spring should come soon enough.</p>

          <p id="thoughts"><i> It would be your third spring—your favorite time of the year.</p>

        </div>
      </div>
    </div>
</body>
</html>